version=0.02

name=App-lcpan-CmdBundle-core_or_pp

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=0.64
Log::Any::IfLOG=0.07
Module::CoreList::More=0
Module::Path::More=0
Module::XSOrPP=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
