version=0.04

name=App-lcpan-CmdBundle-core_or_pp

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.058
App::lcpan::Cmd::mod2dist=0
Log::ger=0.038
Module::CoreList::More=0
Module::Path::More=0.32
Module::XSOrPP=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
